# spring-batch-basic

./: README.md  build.gradle
src/main/java/com/example/demo/amqp/: AmqpConfig.java  AmqpController.java  AmqpListener.java
src/main/java/com/example/demo/amqp/pojo/: CustomMessage.java
src/main/java/com/example/demo/common/dto/: ResponseDto.java  ResponseType.java
src/main/java/com/example/demo/common/entity/: BaseEntity.java
src/main/java/com/example/demo/job/: SimpleJobConfiguration.java
src/main/java/com/example/demo/taskmanager/controller/: TaskManagerController.java
src/main/java/com/example/demo/taskmanager/dto/: JobDto.java  JobStatus.java
src/main/java/com/example/demo/taskmanager/entity/: Job.java  JobLog.java
src/main/java/com/example/demo/taskmanager/repository/: JobLogRepository.java  JobRepository.java
src/main/java/com/example/demo/taskmanager/service/: TaskManagerService.java
src/main/resources/: application.yml
